#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_change_default_browser.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: GCstar/gcstar/lib/gcstar/GCOptions.pm
===================================================================
--- GCstar.orig/gcstar/lib/gcstar/GCOptions.pm
+++ GCstar/gcstar/lib/gcstar/GCOptions.pm
@@ -126,7 +126,7 @@ our $DEFAULT_IMG_DIR='./.%FILE_BASE%_pic
                 backup           => 0,
                 noautoload       => 0,
                 programs         => "system",
-                browser          => "firefox",
+                browser          => "x-www-browser",
                 player           => "mplayer",
                 audio            => "xmms",
                 imageEditor      => "gimp",
