#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

export LANG=C
export LC_ALL=C

#!/usr/bin/make -f
# -*- makefile -*-

%:
	dh $@

execute_after_dh_install override_dh_auto_install: PACKAGE := $(firstword $(shell dh_listpackages))

override_dh_auto_install:
	dh_auto_install -- prefix=debian/$(PACKAGE)/usr

execute_after_dh_install:
	dh_install
	./gcstar/install --text --prefix=$(CURDIR)/debian/gcstar/usr --fhs
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_16x16.png \
		debian/gcstar/usr/share/icons/hicolor/16x16/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_22x22.png \
		debian/gcstar/usr/share/icons/hicolor/22x22/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_24x24.png \
		debian/gcstar/usr/share/icons/hicolor/24x24/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_32x32.png \
		debian/gcstar/usr/share/icons/hicolor/32x32/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_36x36.png \
		debian/gcstar/usr/share/icons/hicolor/36x36/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_48x48.png \
		debian/gcstar/usr/share/icons/hicolor/48x48/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_64x64.png \
		debian/gcstar/usr/share/icons/hicolor/64x64/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_72x72.png \
		debian/gcstar/usr/share/icons/hicolor/72x72/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_96x96.png \
		debian/gcstar/usr/share/icons/hicolor/96x96/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_128x128.png \
		debian/gcstar/usr/share/icons/hicolor/128x128/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_192x192.png \
		debian/gcstar/usr/share/icons/hicolor/192x192/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_256x256.png \
		debian/gcstar/usr/share/icons/hicolor/256x256/apps/gcstar.png
	install -D -m 0644 debian/gcstar/usr/share/gcstar/icons/gcstar_scalable.svg \
		debian/gcstar/usr/share/icons/hicolor/scalable/apps/gcstar.svg
	install -D -m 0644 gcstar/share/applications/gcstar.xml \
		debian/gcstar/usr/share/mime/packages/gcstar.xml

        #this is also in the copyright file
	-rm debian/gcstar/usr/share/gcstar/LICENSE

